<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                color: white;
                position: relative;
                border: 2px solid white;
                display: inline-block;
               
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                color: black;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }

            .mercury { background: #9c9c9c; }
            .venus   { background: #e6c229; }
            .earth   { background: #6b93d6; }
            .mars    { background: #e27b58; }
            .jupiter { background: #c88b3a; }
            .saturn  { background: #e4d191; }
            .uranus  { background: #d1e7e7; }
            .neptune { background: #5b5ddf; }
        </style>
    </head>
    <body>

        <section class="listPlanets"></section>

        <script src="EX.js"></script>
    </body>
</html>